# S3 Configuration
# S3_ENDPOINT=
S3_ACCESS_KEY=your_access_key_id
S3_SECRET_KEY=your_secret_access_key
S3_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
S3_PRESIGNED_URL_EXPIRY=3600

# CORS Settings
CORS_ORIGINS='["http://localhost:3000", "https://yourdomain.com"]'

# File Storage Settings
MAX_FILE_SIZE_MB=50

# Redis
REDIS_URL=redis://localhost:6379/0

# Unoserver
UNOSERVER_URL=http://localhost:2004

# Other
PORT=3000
HOST=0.0.0.0